API_KEY=AIzaSyDDzq6TPk1DL_hR4dG8vZRR9Rc8WPNhFYc
AUTH_DOMAIN=bucket-list-4c31d.firebaseapp.com
PROJECT_ID=bucket-list-4c31d
STORAGE_BUCKET=bucket-list-4c31d.appspot.com
MESSAGING_SENDER_ID=665604466031
APP_ID=1:665604466031:web:49752e061b57140920b49a
MEASUREMENT_ID=G-D2XZ2WVCER